GRU_M5_10LL_25PL_100Bars_NLH
Architecture Info
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru (GRU)                   (None, 120, 32)           4512      
                                                                 
 time_distributed_3 (TimeDis  (None, 120, 32)          1056      
 tributed)                                                       
                                                                 
 flatten_3 (Flatten)         (None, 3840)              0         
                                                                 
 dense_7 (Dense)             (None, 3)                 11523     
                                                                 
=================================================================
Total params: 17,091
Trainable params: 17,091
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.4027
Precision: 0.4027
Recall: 0.4027
Time Trained: 193.0s
Trained on: EURUSD.a_M5_201709040000_202109031210NLH10SL_100Bars.csv
Confusion Matrix 
           Predicted -1  Predicted 0  Predicted 1
Actual -1          4839         4273         4244
Actual 0          13761        20533        12897
Actual 1           4910         4423         4637
Sequence Length: 120
Features: open, high, low, close, CCI, pSAR, D_UC, D_LC, BBHigh, BBLow, RSI, HO, CL