GRU_10_M5_Predictor
Architecture Info
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru (GRU)                   (None, 120)               45360     
                                                                 
 dense (Dense)               (None, 64)                7744      
                                                                 
 dense_1 (Dense)             (None, 32)                2080      
                                                                 
 dense_2 (Dense)             (None, 8)                 264       
                                                                 
 dense_3 (Dense)             (None, 1)                 9         
                                                                 
=================================================================
Total params: 55,457
Trainable params: 55,457
Non-trainable params: 0
_________________________________________________________________
RMSE: 0.0528
MAPE: 0.0414
Time Trained: 168.0s
Trained on: EURUSD.a_M5_201709040000_202109031210.csv
Steps ahead prediction: 10