GRU_10_M1_Predictor
Architecture Info
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru (GRU)                   (None, 120)               45360     
                                                                 
 dense_4 (Dense)             (None, 64)                7744      
                                                                 
 dense_5 (Dense)             (None, 32)                2080      
                                                                 
 dense_6 (Dense)             (None, 8)                 264       
                                                                 
 dense_7 (Dense)             (None, 1)                 9         
                                                                 
=================================================================
Total params: 55,457
Trainable params: 55,457
Non-trainable params: 0
_________________________________________________________________
RMSE: 0.0548
MAPE: 0.043
Time Trained: 833.0s
Trained on: EURUSD.a_M1_201709040000_202109031210.csv
Steps ahead prediction: 10