LSTM_10_M1_Predictor
Architecture Info
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 120)               60000     
                                                                 
 dense (Dense)               (None, 64)                7744      
                                                                 
 dense_1 (Dense)             (None, 32)                2080      
                                                                 
 dense_2 (Dense)             (None, 8)                 264       
                                                                 
 dense_3 (Dense)             (None, 1)                 9         
                                                                 
=================================================================
Total params: 70,097
Trainable params: 70,097
Non-trainable params: 0
_________________________________________________________________
RMSE: 0.0548
MAPE: 0.0433
Time Trained: 985.0s
Trained on: EURUSD.a_M1_201709040000_202109031210.csv
Steps ahead prediction: 10