RNN_10_M1_Predictor
Architecture Info
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn (SimpleRNN)      (None, 120)               15000     
                                                                 
 dense (Dense)               (None, 64)                7744      
                                                                 
 dense_1 (Dense)             (None, 32)                2080      
                                                                 
 dense_2 (Dense)             (None, 8)                 264       
                                                                 
 dense_3 (Dense)             (None, 1)                 9         
                                                                 
=================================================================
Total params: 25,097
Trainable params: 25,097
Non-trainable params: 0
_________________________________________________________________
RMSE: 0.051MAPE: 0.0399
Time Trained: 3056.0s
Trained on: EURUSD.a_M1_201709040000_202109031210.csv
Steps ahead prediction: 10