LSTM_PE_M5_10LL_25PL_100Bars_NLH
Architecture Info
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_2 (LSTM)               (None, 192, 32)           6272      
                                                                 
 time_distributed_2 (TimeDis  (None, 192, 32)          1056      
 tributed)                                                       
                                                                 
 flatten_2 (Flatten)         (None, 6144)              0         
                                                                 
 dense_7 (Dense)             (None, 3)                 18435     
                                                                 
=================================================================
Total params: 25,763
Trainable params: 25,763
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.3699
Precision: 0.3699
Recall: 0.3699
Time Trained: 460.0s
Trained on: EURUSD.a_M5_201709040000_202109031210NLH10SL_100Bars.csv
Confusion Matrix 
           Predicted -1  Predicted 0  Predicted 1
Actual -1          3867         3834         5655
Actual 0          11186        17938        18060
Actual 1           4207         3998         5754
Train Input Shape: (223496, 192, 16)
Loss Functioncategorical_crossentropy
Features: open, high, low, close, CCI, pSAR, D_UC, D_LC, BBHigh, BBLow, RSI, HO, CL, pSARClose, HBBH, LBBL
Periods192