GRU_M5_CCI_SignalAffirmer
Architecture Info
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru (GRU)                   (None, 32)                3840      
                                                                 
 dense_6 (Dense)             (None, 32)                1056      
                                                                 
 dropout_4 (Dropout)         (None, 32)                0         
                                                                 
 dense_7 (Dense)             (None, 10)                330       
                                                                 
 dropout_5 (Dropout)         (None, 10)                0         
                                                                 
 dense_8 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 5,237
Trainable params: 5,237
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.6121
Precision: 0.2854
Recall: 0.3305
Time Trained: 23.0s
Trained on: CCI_301022-123427_EURUSD.a_M5__2017-09-04_to_2021-09-03_15Limit_Mapped.csv
Incorrect Trade Reduction: 71.05%
Correct Trade Reduction: 66.95%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0         1684          686
Actual 1          555          274
Sequence Length: 120