LSTM_M5_CCI_SignalAffirmer
Architecture Info
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 32)                4992      
                                                                 
 dense_3 (Dense)             (None, 32)                1056      
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_4 (Dense)             (None, 10)                330       
                                                                 
 dropout_3 (Dropout)         (None, 10)                0         
                                                                 
 dense_5 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 6,389
Trainable params: 6,389
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.6102
Precision: 0.2935
Recall: 0.3583
Time Trained: 24.0s
Trained on: CCI_301022-123427_EURUSD.a_M5__2017-09-04_to_2021-09-03_15Limit_Mapped.csv
Incorrect Trade Reduction: 69.83%
Correct Trade Reduction: 64.17%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0         1655          715
Actual 1          532          297
Sequence Length: 120