RNN_M5_CCI_SignalAffirmer
Architecture Info
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn (SimpleRNN)      (None, 32)                1248      
                                                                 
 dense (Dense)               (None, 32)                1056      
                                                                 
 dropout (Dropout)           (None, 32)                0         
                                                                 
 dense_1 (Dense)             (None, 10)                330       
                                                                 
 dropout_1 (Dropout)         (None, 10)                0         
                                                                 
 dense_2 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 2,645
Trainable params: 2,645
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.6018
Precision: 0.2986
Recall: 0.3981
Time Trained: 135.0s
Trained on: CCI_301022-123427_EURUSD.a_M5__2017-09-04_to_2021-09-03_15Limit_Mapped.csv
Incorrect Trade Reduction: 67.3%
Correct Trade Reduction: 60.19%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0         1595          775
Actual 1          499          330
Sequence Length: 120