RNFE_M5_10LL_25PL_100Bars_NLH
Architecture Info
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_8 (Dense)             (None, 10)                20490     
                                                                 
 dropout_5 (Dropout)         (None, 10)                0         
                                                                 
 dense_9 (Dense)             (None, 10)                110       
                                                                 
 dropout_6 (Dropout)         (None, 10)                0         
                                                                 
 dense_10 (Dense)            (None, 10)                110       
                                                                 
 dropout_7 (Dropout)         (None, 10)                0         
                                                                 
 dense_11 (Dense)            (None, 3)                 33        
                                                                 
=================================================================
Total params: 20,743
Trainable params: 20,743
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.1793
Precision: 0.1793
Recall: 0.1793
Time Trained: 746.0s
Trained on: EURUSD.a_M5_201709040000_202109031210NLH10SL_100Bars.csv
Confusion Matrix 
           Predicted -1  Predicted 0  Predicted 1
Actual -1         13356            0            0
Actual 0          47184            0            0
Actual 1          13959            0            0
Input Shape: (223496, 2048)
Loss Functionw_categorical_crossentropy
Features: open, high, low, close, CCI, pSAR, D_UC, D_LC, BBHigh, BBLow, RSI, HO, CL, pSARClose, HBBH, LBBL
Periods192