TFR_M5_10LL_25PL_100Bars_NLH
Architecture Info
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, 192, 16)]    0           []                               
                                                                                                  
 layer_normalization (LayerNorm  (None, 192, 16)     32          ['input_2[0][0]']                
 alization)                                                                                       
                                                                                                  
 multi_head_attention (MultiHea  (None, 192, 16)     34320       ['layer_normalization[0][0]',    
 dAttention)                                                      'layer_normalization[0][0]']    
                                                                                                  
 dropout_8 (Dropout)            (None, 192, 16)      0           ['multi_head_attention[0][0]']   
                                                                                                  
 tf.__operators__.add (TFOpLamb  (None, 192, 16)     0           ['dropout_8[0][0]',              
 da)                                                              'input_2[0][0]']                
                                                                                                  
 layer_normalization_1 (LayerNo  (None, 192, 16)     32          ['tf.__operators__.add[0][0]']   
 rmalization)                                                                                     
                                                                                                  
 conv1d (Conv1D)                (None, 192, 4)       68          ['layer_normalization_1[0][0]']  
                                                                                                  
 dropout_9 (Dropout)            (None, 192, 4)       0           ['conv1d[0][0]']                 
                                                                                                  
 conv1d_1 (Conv1D)              (None, 192, 16)      80          ['dropout_9[0][0]']              
                                                                                                  
 tf.__operators__.add_1 (TFOpLa  (None, 192, 16)     0           ['conv1d_1[0][0]',               
 mbda)                                                            'tf.__operators__.add[0][0]']   
                                                                                                  
 layer_normalization_2 (LayerNo  (None, 192, 16)     32          ['tf.__operators__.add_1[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_1 (MultiH  (None, 192, 16)     34320       ['layer_normalization_2[0][0]',  
 eadAttention)                                                    'layer_normalization_2[0][0]']  
                                                                                                  
 dropout_10 (Dropout)           (None, 192, 16)      0           ['multi_head_attention_1[0][0]'] 
                                                                                                  
 tf.__operators__.add_2 (TFOpLa  (None, 192, 16)     0           ['dropout_10[0][0]',             
 mbda)                                                            'tf.__operators__.add_1[0][0]'] 
                                                                                                  
 layer_normalization_3 (LayerNo  (None, 192, 16)     32          ['tf.__operators__.add_2[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 conv1d_2 (Conv1D)              (None, 192, 4)       68          ['layer_normalization_3[0][0]']  
                                                                                                  
 dropout_11 (Dropout)           (None, 192, 4)       0           ['conv1d_2[0][0]']               
                                                                                                  
 conv1d_3 (Conv1D)              (None, 192, 16)      80          ['dropout_11[0][0]']             
                                                                                                  
 tf.__operators__.add_3 (TFOpLa  (None, 192, 16)     0           ['conv1d_3[0][0]',               
 mbda)                                                            'tf.__operators__.add_2[0][0]'] 
                                                                                                  
 layer_normalization_4 (LayerNo  (None, 192, 16)     32          ['tf.__operators__.add_3[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_2 (MultiH  (None, 192, 16)     34320       ['layer_normalization_4[0][0]',  
 eadAttention)                                                    'layer_normalization_4[0][0]']  
                                                                                                  
 dropout_12 (Dropout)           (None, 192, 16)      0           ['multi_head_attention_2[0][0]'] 
                                                                                                  
 tf.__operators__.add_4 (TFOpLa  (None, 192, 16)     0           ['dropout_12[0][0]',             
 mbda)                                                            'tf.__operators__.add_3[0][0]'] 
                                                                                                  
 layer_normalization_5 (LayerNo  (None, 192, 16)     32          ['tf.__operators__.add_4[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 conv1d_4 (Conv1D)              (None, 192, 4)       68          ['layer_normalization_5[0][0]']  
                                                                                                  
 dropout_13 (Dropout)           (None, 192, 4)       0           ['conv1d_4[0][0]']               
                                                                                                  
 conv1d_5 (Conv1D)              (None, 192, 16)      80          ['dropout_13[0][0]']             
                                                                                                  
 tf.__operators__.add_5 (TFOpLa  (None, 192, 16)     0           ['conv1d_5[0][0]',               
 mbda)                                                            'tf.__operators__.add_4[0][0]'] 
                                                                                                  
 layer_normalization_6 (LayerNo  (None, 192, 16)     32          ['tf.__operators__.add_5[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_3 (MultiH  (None, 192, 16)     34320       ['layer_normalization_6[0][0]',  
 eadAttention)                                                    'layer_normalization_6[0][0]']  
                                                                                                  
 dropout_14 (Dropout)           (None, 192, 16)      0           ['multi_head_attention_3[0][0]'] 
                                                                                                  
 tf.__operators__.add_6 (TFOpLa  (None, 192, 16)     0           ['dropout_14[0][0]',             
 mbda)                                                            'tf.__operators__.add_5[0][0]'] 
                                                                                                  
 layer_normalization_7 (LayerNo  (None, 192, 16)     32          ['tf.__operators__.add_6[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 conv1d_6 (Conv1D)              (None, 192, 4)       68          ['layer_normalization_7[0][0]']  
                                                                                                  
 dropout_15 (Dropout)           (None, 192, 4)       0           ['conv1d_6[0][0]']               
                                                                                                  
 conv1d_7 (Conv1D)              (None, 192, 16)      80          ['dropout_15[0][0]']             
                                                                                                  
 tf.__operators__.add_7 (TFOpLa  (None, 192, 16)     0           ['conv1d_7[0][0]',               
 mbda)                                                            'tf.__operators__.add_6[0][0]'] 
                                                                                                  
 global_average_pooling1d (Glob  (None, 192)         0           ['tf.__operators__.add_7[0][0]'] 
 alAveragePooling1D)                                                                              
                                                                                                  
 dense_12 (Dense)               (None, 128)          24704       ['global_average_pooling1d[0][0]'
                                                                 ]                                
                                                                                                  
 dropout_16 (Dropout)           (None, 128)          0           ['dense_12[0][0]']               
                                                                                                  
 dense_13 (Dense)               (None, 3)            387         ['dropout_16[0][0]']             
                                                                                                  
==================================================================================================
Total params: 163,219
Trainable params: 163,219
Non-trainable params: 0
__________________________________________________________________________________________________
Accuracy: 0.4208
Precision: 0.4208
Recall: 0.4208
Time Trained: 1851.0s
Trained on: EURUSD.a_M5_201709040000_202109031210NLH10SL_100Bars.csv
Confusion Matrix 
           Predicted -1  Predicted 0  Predicted 1
Actual -1          9892         3444           20
Actual 0          25674        21422           88
Actual 1          10664         3262           33
Input Shape: (223496, 192, 16)
Loss Functionw_categorical_crossentropy
Features: open, high, low, close, CCI, pSAR, D_UC, D_LC, BBHigh, BBLow, RSI, HO, CL, pSARClose, HBBH, LBBL
Periods192