RNN_M5_CCI_SignalAffirmer
Architecture Info
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1 (SimpleRNN)    (None, 64)                4544      
                                                                 
 dense_9 (Dense)             (None, 32)                2080      
                                                                 
 dropout_6 (Dropout)         (None, 32)                0         
                                                                 
 dense_10 (Dense)            (None, 10)                330       
                                                                 
 dropout_7 (Dropout)         (None, 10)                0         
                                                                 
 dense_11 (Dense)            (None, 1)                 11        
                                                                 
=================================================================
Total params: 6,965
Trainable params: 6,965
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.5083
Precision: 0.251
Recall: 0.4524
Time Trained: 130.0s
Trained on: CCI_301022-123427_EURUSD.a_M5__2017-09-04_to_2021-09-03_15Limit_Mapped.csv
Incorrect Trade Reduction: 52.78%
Correct Trade Reduction: 54.76%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0         1251         1119
Actual 1          454          375