RNN_M5_20LL_40PL_200Bars_NLH
Architecture Info
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn (SimpleRNN)      (None, 120, 32)           1248      
                                                                 
 time_distributed (TimeDistr  (None, 120, 32)          1056      
 ibuted)                                                         
                                                                 
 flatten (Flatten)           (None, 3840)              0         
                                                                 
 dense_1 (Dense)             (None, 3)                 11523     
                                                                 
=================================================================
Total params: 13,827
Trainable params: 13,827
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.3487
Precision: 0.3487
Recall: 0.3487
Time Trained: 1286.0s
Trained on: EURUSD.a_M5_201709040000_202109031210NLH20SL_200Bars.csv
Confusion Matrix 
           Predicted -1  Predicted 0  Predicted 1
Actual -1          3400         4523         6330
Actual 0           8582        15471        21173
Actual 1           2994         4934         7110
Sequence Length: 120
Features: open, high, low, close, HO, CL