RNFE_M5_CCI_SignalAffirmer
Architecture Info
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_9 (Dense)             (None, 10)                20490     
                                                                 
 dropout_6 (Dropout)         (None, 10)                0         
                                                                 
 dense_10 (Dense)            (None, 10)                110       
                                                                 
 dropout_7 (Dropout)         (None, 10)                0         
                                                                 
 dense_11 (Dense)            (None, 10)                110       
                                                                 
 dropout_8 (Dropout)         (None, 10)                0         
                                                                 
 dense_12 (Dense)            (None, 1)                 11        
                                                                 
=================================================================
Total params: 20,721
Trainable params: 20,721
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.2592
Precision: 0.2592
Recall: 1.0
Time Trained: 21.0s
Periods: 256
Trained on: CCI_301022-123427_EURUSD.a_M5__2017-09-04_to_2021-09-03_15Limit_MappedWIndicators2.csv
Incorrect Trade Reduction: 0.0%
Correct Trade Reduction: 0.0%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0            0         2369
Actual 1            0          829
Input Shape: (9593, 2048)
Features: open, high, low, close, CCI, pSAR, D_UC, D_LC, BBHigh, BBLow, RSI, signal