LSTM_M5_CCI_SignalAffirmer
Architecture Info
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1 (LSTM)               (None, 32)                4992      
                                                                 
 dense_3 (Dense)             (None, 64)                2112      
                                                                 
 dense_4 (Dense)             (None, 20)                1300      
                                                                 
 dense_5 (Dense)             (None, 1)                 21        
                                                                 
=================================================================
Total params: 8,425
Trainable params: 8,425
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.5424
Precision: 0.2827
Recall: 0.4982
Time Trained: 54.0s
Trained on: CCI_301022-123427_EURUSD.a_M5__2017-09-04_to_2021-09-03_15Limit_Mapped.csv
Incorrect Trade Reduction: 55.78%
Correct Trade Reduction: 50.18%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0         1322         1048
Actual 1          416          413
Sequence Length: 120