GRU_M1_SO_SignalAffirmer
Architecture Info
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru_1 (GRU)                 (None, 64)                14016     
                                                                 
 dense_18 (Dense)            (None, 32)                2080      
                                                                 
 dropout_12 (Dropout)        (None, 32)                0         
                                                                 
 dense_19 (Dense)            (None, 10)                330       
                                                                 
 dropout_13 (Dropout)        (None, 10)                0         
                                                                 
 dense_20 (Dense)            (None, 1)                 11        
                                                                 
=================================================================
Total params: 16,437
Trainable params: 16,437
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.5359
Precision: 0.4243
Recall: 0.5816
Time Trained: 144.0s
Trained on: StochasticOscilator_011122-133546_EURUSD.a_M1__2017-09-04_to_2021-09-03_15Limit_Mapped.csv
Incorrect Trade Reduction: 50.74%
Correct Trade Reduction: 41.84%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0         4578         4445
Actual 1         2357         3276