LSTM_M1_SO_SignalAffirmer
Architecture Info
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_2 (LSTM)               (None, 64)                18432     
                                                                 
 dense_15 (Dense)            (None, 32)                2080      
                                                                 
 dropout_10 (Dropout)        (None, 32)                0         
                                                                 
 dense_16 (Dense)            (None, 10)                330       
                                                                 
 dropout_11 (Dropout)        (None, 10)                0         
                                                                 
 dense_17 (Dense)            (None, 1)                 11        
                                                                 
=================================================================
Total params: 20,853
Trainable params: 20,853
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.5426
Precision: 0.4232
Recall: 0.5237
Time Trained: 111.0s
Trained on: StochasticOscilator_011122-133546_EURUSD.a_M1__2017-09-04_to_2021-09-03_15Limit_Mapped.csv
Incorrect Trade Reduction: 55.44%
Correct Trade Reduction: 47.63%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0         5002         4021
Actual 1         2683         2950