RNN_M1_SO_SignalAffirmer
Architecture Info
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1 (SimpleRNN)    (None, 64)                4608      
                                                                 
 dense_12 (Dense)            (None, 32)                2080      
                                                                 
 dropout_8 (Dropout)         (None, 32)                0         
                                                                 
 dense_13 (Dense)            (None, 10)                330       
                                                                 
 dropout_9 (Dropout)         (None, 10)                0         
                                                                 
 dense_14 (Dense)            (None, 1)                 11        
                                                                 
=================================================================
Total params: 7,029
Trainable params: 7,029
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.5802
Precision: 0.4252
Recall: 0.2624
Time Trained: 623.0s
Trained on: StochasticOscilator_011122-133546_EURUSD.a_M1__2017-09-04_to_2021-09-03_15Limit_Mapped.csv
Incorrect Trade Reduction: 77.86%
Correct Trade Reduction: 73.76%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0         7025         1998
Actual 1         4155         1478