GRU_M5_CCI + pSAR_SignalAffirmer
Architecture Info
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru (GRU)                   (None, 64)                14016     
                                                                 
 dense_6 (Dense)             (None, 32)                2080      
                                                                 
 dropout_4 (Dropout)         (None, 32)                0         
                                                                 
 dense_7 (Dense)             (None, 10)                330       
                                                                 
 dropout_5 (Dropout)         (None, 10)                0         
                                                                 
 dense_8 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 16,437
Trainable params: 16,437
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.5817
Precision: 0.2962
Recall: 0.4463
Time Trained: 43.0s
Trained on: CCI_EURUSD.a_M5__2017-09-04_to_2021-09-03_15Limit_Mapped_wpSAR.csv
Incorrect Trade Reduction: 62.91%
Correct Trade Reduction: 55.37%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0         1491          879
Actual 1          459          370
Sequence Length: 120