LSTM_M5_CCI + pSAR_SignalAffirmer
Architecture Info
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 64)                18432     
                                                                 
 dense_3 (Dense)             (None, 32)                2080      
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_4 (Dense)             (None, 10)                330       
                                                                 
 dropout_3 (Dropout)         (None, 10)                0         
                                                                 
 dense_5 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 20,853
Trainable params: 20,853
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.6014
Precision: 0.3016
Recall: 0.4089
Time Trained: 26.0s
Trained on: CCI_EURUSD.a_M5__2017-09-04_to_2021-09-03_15Limit_Mapped_wpSAR.csv
Incorrect Trade Reduction: 66.88%
Correct Trade Reduction: 59.11%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0         1585          785
Actual 1          490          339
Sequence Length: 120