LSTM_M5_CCI_SignalAffirmer
Architecture Info
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 8)                 480       
                                                                 
 dense_3 (Dense)             (None, 32)                288       
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_4 (Dense)             (None, 10)                330       
                                                                 
 dropout_3 (Dropout)         (None, 10)                0         
                                                                 
 dense_5 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 1,109
Trainable params: 1,109
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.3535
Precision: 0.2677
Recall: 0.8613
Time Trained: 31.0s
Trained on: CCI_301022-123427_EURUSD.a_M5__2017-09-04_to_2021-09-03_15Limit_Mapped.csv
Incorrect Trade Reduction: 17.59%
Correct Trade Reduction: 13.87%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0          417         1953
Actual 1          115          714
Sequence Length: 120