RNN_M5_CCI_SignalAffirmer
Architecture Info
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn (SimpleRNN)      (None, 8)                 120       
                                                                 
 dense (Dense)               (None, 32)                288       
                                                                 
 dropout (Dropout)           (None, 32)                0         
                                                                 
 dense_1 (Dense)             (None, 10)                330       
                                                                 
 dropout_1 (Dropout)         (None, 10)                0         
                                                                 
 dense_2 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 749
Trainable params: 749
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.6071
Precision: 0.3062
Recall: 0.4077
Time Trained: 143.0s
Trained on: CCI_301022-123427_EURUSD.a_M5__2017-09-04_to_2021-09-03_15Limit_Mapped.csv
Incorrect Trade Reduction: 67.68%
Correct Trade Reduction: 59.23%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0         1604          766
Actual 1          491          338
Sequence Length: 120