GRU_M5_10LL_25PL_100Bars_NLH
Architecture Info
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru (GRU)                   (None, 120, 32)           4416      
                                                                 
 time_distributed_2 (TimeDis  (None, 120, 32)          1056      
 tributed)                                                       
                                                                 
 flatten_2 (Flatten)         (None, 3840)              0         
                                                                 
 dense_5 (Dense)             (None, 3)                 11523     
                                                                 
=================================================================
Total params: 16,995
Trainable params: 16,995
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.4445
Precision: 0.4445
Recall: 0.4445
Time Trained: 208.0s
Trained on: EURUSD.a_M5_201709040000_202109031210NLH10SL_100Bars.csv
Confusion Matrix 
           Predicted -1  Predicted 0  Predicted 1
Actual -1          5811         3926         3619
Actual 0          13627        23054        10510
Actual 1           5782         3929         4259
Sequence Length: 120
Features: open, high, low, close, CCI, pSAR, D_UC, D_LC, BBHigh, BBLow, HO, CL