RNN_M5_10LL_25PL_100Bars_NLH
Architecture Info
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn (SimpleRNN)      (None, 120, 32)           1440      
                                                                 
 time_distributed_1 (TimeDis  (None, 120, 32)          1056      
 tributed)                                                       
                                                                 
 flatten_1 (Flatten)         (None, 3840)              0         
                                                                 
 dense_3 (Dense)             (None, 3)                 11523     
                                                                 
=================================================================
Total params: 14,019
Trainable params: 14,019
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.4448
Precision: 0.4448
Recall: 0.4448
Time Trained: 1457.0s
Trained on: EURUSD.a_M5_201709040000_202109031210NLH10SL_100Bars.csv
Confusion Matrix 
           Predicted -1  Predicted 0  Predicted 1
Actual -1          5444         3849         4063
Actual 0          13077        23254        10860
Actual 1           5622         3901         4447
Sequence Length: 120
Features: open, high, low, close, CCI, pSAR, D_UC, D_LC, BBHigh, BBLow, HO, CL