LSTM_M1_BB_SignalAffirmer
Architecture Info
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 64)                18432     
                                                                 
 dense_3 (Dense)             (None, 32)                2080      
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_4 (Dense)             (None, 10)                330       
                                                                 
 dropout_3 (Dropout)         (None, 10)                0         
                                                                 
 dense_5 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 20,853
Trainable params: 20,853
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.4994
Precision: 0.2333
Recall: 0.5629
Time Trained: 88.0s
Trained on: BollingerBands_011122-062248_EURUSD.a_M1__2017-09-04_to_2021-09-03_15Limit_Mapped.csv
Incorrect Trade Reduction: 48.16%
Correct Trade Reduction: 43.71%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0         4552         4899
Actual 1         1158         1491
Sequence Length: 120