RNN_M1_BB_SignalAffirmer
Architecture Info
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn (SimpleRNN)      (None, 64)                4608      
                                                                 
 dense (Dense)               (None, 32)                2080      
                                                                 
 dropout (Dropout)           (None, 32)                0         
                                                                 
 dense_1 (Dense)             (None, 10)                330       
                                                                 
 dropout_1 (Dropout)         (None, 10)                0         
                                                                 
 dense_2 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 7,029
Trainable params: 7,029
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.6099
Precision: 0.2435
Recall: 0.3711
Time Trained: 503.0s
Trained on: BollingerBands_011122-062248_EURUSD.a_M1__2017-09-04_to_2021-09-03_15Limit_Mapped.csv
Incorrect Trade Reduction: 67.69%
Correct Trade Reduction: 62.89%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0         6397         3054
Actual 1         1666          983
Sequence Length: 120