LSTM_M5_20LL_40PL_200Bars_NLH
Architecture Info
Model: "sequential_45"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_35 (LSTM)              (None, 120, 32)           4992      
                                                                 
 time_distributed_22 (TimeDi  (None, 120, 32)          1056      
 stributed)                                                      
                                                                 
 time_distributed_23 (TimeDi  (None, 120, 32)          0         
 stributed)                                                      
                                                                 
 time_distributed_24 (TimeDi  (None, 120, 10)          330       
 stributed)                                                      
                                                                 
 time_distributed_25 (TimeDi  (None, 120, 10)          0         
 stributed)                                                      
                                                                 
 flatten_11 (Flatten)        (None, 1200)              0         
                                                                 
 dense_75 (Dense)            (None, 3)                 3603      
                                                                 
=================================================================
Total params: 9,981
Trainable params: 9,981
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.1913
Precision: 0.1913
Recall: 0.1913
Time Trained: 227.0s
Trained on: EURUSD.a_M5_201709040000_202109031210NLH20_200.csv
Confusion Matrix 
           Predicted -1  Predicted 0  Predicted 1
Actual -1         14253            0            0
Actual 0          45226            0            0
Actual 1          15038            0            0
Sequence Length: 120
Features: open, high, low, close, HO, CL