GRU_M5_CCI_SignalAffirmer
Architecture Info
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru (GRU)                   (None, 64)                13824     
                                                                 
 dense_6 (Dense)             (None, 16)                1040      
                                                                 
 dropout_4 (Dropout)         (None, 16)                0         
                                                                 
 dense_7 (Dense)             (None, 5)                 85        
                                                                 
 dropout_5 (Dropout)         (None, 5)                 0         
                                                                 
 dense_8 (Dense)             (None, 1)                 6         
                                                                 
=================================================================
Total params: 14,955
Trainable params: 14,955
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.6093
Precision: 0.302
Recall: 0.3872
Time Trained: 23.0s
Trained on: CCI_301022-123427_EURUSD.a_M5__2017-09-04_to_2021-09-03_15Limit_Mapped.csv
Incorrect Trade Reduction: 68.69%
Correct Trade Reduction: 61.28%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0         1628          742
Actual 1          508          321
Sequence Length: 120