LSTM_M5_CCI_SignalAffirmer
Architecture Info
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 64)                18176     
                                                                 
 dense_3 (Dense)             (None, 16)                1040      
                                                                 
 dropout_2 (Dropout)         (None, 16)                0         
                                                                 
 dense_4 (Dense)             (None, 5)                 85        
                                                                 
 dropout_3 (Dropout)         (None, 5)                 0         
                                                                 
 dense_5 (Dense)             (None, 1)                 6         
                                                                 
=================================================================
Total params: 19,307
Trainable params: 19,307
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.5633
Precision: 0.2691
Recall: 0.3993
Time Trained: 26.0s
Trained on: CCI_301022-123427_EURUSD.a_M5__2017-09-04_to_2021-09-03_15Limit_Mapped.csv
Incorrect Trade Reduction: 62.07%
Correct Trade Reduction: 60.07%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0         1471          899
Actual 1          498          331
Sequence Length: 120