RNN_M5_20LL_40PL_200Bars_NLH
Architecture Info
Model: "sequential_37"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1 (SimpleRNN)    (None, 120, 32)           1248      
                                                                 
 time_distributed_11 (TimeDi  (None, 120, 32)          1056      
 stributed)                                                      
                                                                 
 flatten_6 (Flatten)         (None, 3840)              0         
                                                                 
 dense_56 (Dense)            (None, 3)                 11523     
                                                                 
=================================================================
Total params: 13,827
Trainable params: 13,827
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.6069
Precision: 0.6069
Recall: 0.6069
Time Trained: 1524.0s
Trained on: EURUSD.a_M5_201709040000_202109031210NLH20_200.csv
Confusion Matrix 
           Predicted -1  Predicted 0  Predicted 1
Actual -1             0        14253            0
Actual 0              0        45225            1
Actual 1              1        15037            0
Sequence Length: 120
Features: open, high, low, close, HO, CL