PE_TFR_M1_BB_SignalAffirmer
Architecture Info
Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_3 (InputLayer)           [(None, 256, 12)]    0           []                               
                                                                                                  
 layer_normalization_8 (LayerNo  (None, 256, 12)     24          ['input_3[0][0]']                
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_4 (MultiH  (None, 256, 12)     26124       ['layer_normalization_8[0][0]',  
 eadAttention)                                                    'layer_normalization_8[0][0]']  
                                                                                                  
 dropout_15 (Dropout)           (None, 256, 12)      0           ['multi_head_attention_4[0][0]'] 
                                                                                                  
 tf.__operators__.add_8 (TFOpLa  (None, 256, 12)     0           ['dropout_15[0][0]',             
 mbda)                                                            'input_3[0][0]']                
                                                                                                  
 layer_normalization_9 (LayerNo  (None, 256, 12)     24          ['tf.__operators__.add_8[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 conv1d_8 (Conv1D)              (None, 256, 4)       52          ['layer_normalization_9[0][0]']  
                                                                                                  
 dropout_16 (Dropout)           (None, 256, 4)       0           ['conv1d_8[0][0]']               
                                                                                                  
 conv1d_9 (Conv1D)              (None, 256, 12)      60          ['dropout_16[0][0]']             
                                                                                                  
 tf.__operators__.add_9 (TFOpLa  (None, 256, 12)     0           ['conv1d_9[0][0]',               
 mbda)                                                            'tf.__operators__.add_8[0][0]'] 
                                                                                                  
 layer_normalization_10 (LayerN  (None, 256, 12)     24          ['tf.__operators__.add_9[0][0]'] 
 ormalization)                                                                                    
                                                                                                  
 multi_head_attention_5 (MultiH  (None, 256, 12)     26124       ['layer_normalization_10[0][0]', 
 eadAttention)                                                    'layer_normalization_10[0][0]'] 
                                                                                                  
 dropout_17 (Dropout)           (None, 256, 12)      0           ['multi_head_attention_5[0][0]'] 
                                                                                                  
 tf.__operators__.add_10 (TFOpL  (None, 256, 12)     0           ['dropout_17[0][0]',             
 ambda)                                                           'tf.__operators__.add_9[0][0]'] 
                                                                                                  
 layer_normalization_11 (LayerN  (None, 256, 12)     24          ['tf.__operators__.add_10[0][0]']
 ormalization)                                                                                    
                                                                                                  
 conv1d_10 (Conv1D)             (None, 256, 4)       52          ['layer_normalization_11[0][0]'] 
                                                                                                  
 dropout_18 (Dropout)           (None, 256, 4)       0           ['conv1d_10[0][0]']              
                                                                                                  
 conv1d_11 (Conv1D)             (None, 256, 12)      60          ['dropout_18[0][0]']             
                                                                                                  
 tf.__operators__.add_11 (TFOpL  (None, 256, 12)     0           ['conv1d_11[0][0]',              
 ambda)                                                           'tf.__operators__.add_10[0][0]']
                                                                                                  
 layer_normalization_12 (LayerN  (None, 256, 12)     24          ['tf.__operators__.add_11[0][0]']
 ormalization)                                                                                    
                                                                                                  
 multi_head_attention_6 (MultiH  (None, 256, 12)     26124       ['layer_normalization_12[0][0]', 
 eadAttention)                                                    'layer_normalization_12[0][0]'] 
                                                                                                  
 dropout_19 (Dropout)           (None, 256, 12)      0           ['multi_head_attention_6[0][0]'] 
                                                                                                  
 tf.__operators__.add_12 (TFOpL  (None, 256, 12)     0           ['dropout_19[0][0]',             
 ambda)                                                           'tf.__operators__.add_11[0][0]']
                                                                                                  
 layer_normalization_13 (LayerN  (None, 256, 12)     24          ['tf.__operators__.add_12[0][0]']
 ormalization)                                                                                    
                                                                                                  
 conv1d_12 (Conv1D)             (None, 256, 4)       52          ['layer_normalization_13[0][0]'] 
                                                                                                  
 dropout_20 (Dropout)           (None, 256, 4)       0           ['conv1d_12[0][0]']              
                                                                                                  
 conv1d_13 (Conv1D)             (None, 256, 12)      60          ['dropout_20[0][0]']             
                                                                                                  
 tf.__operators__.add_13 (TFOpL  (None, 256, 12)     0           ['conv1d_13[0][0]',              
 ambda)                                                           'tf.__operators__.add_12[0][0]']
                                                                                                  
 layer_normalization_14 (LayerN  (None, 256, 12)     24          ['tf.__operators__.add_13[0][0]']
 ormalization)                                                                                    
                                                                                                  
 multi_head_attention_7 (MultiH  (None, 256, 12)     26124       ['layer_normalization_14[0][0]', 
 eadAttention)                                                    'layer_normalization_14[0][0]'] 
                                                                                                  
 dropout_21 (Dropout)           (None, 256, 12)      0           ['multi_head_attention_7[0][0]'] 
                                                                                                  
 tf.__operators__.add_14 (TFOpL  (None, 256, 12)     0           ['dropout_21[0][0]',             
 ambda)                                                           'tf.__operators__.add_13[0][0]']
                                                                                                  
 layer_normalization_15 (LayerN  (None, 256, 12)     24          ['tf.__operators__.add_14[0][0]']
 ormalization)                                                                                    
                                                                                                  
 conv1d_14 (Conv1D)             (None, 256, 4)       52          ['layer_normalization_15[0][0]'] 
                                                                                                  
 dropout_22 (Dropout)           (None, 256, 4)       0           ['conv1d_14[0][0]']              
                                                                                                  
 conv1d_15 (Conv1D)             (None, 256, 12)      60          ['dropout_22[0][0]']             
                                                                                                  
 tf.__operators__.add_15 (TFOpL  (None, 256, 12)     0           ['conv1d_15[0][0]',              
 ambda)                                                           'tf.__operators__.add_14[0][0]']
                                                                                                  
 global_average_pooling1d_1 (Gl  (None, 256)         0           ['tf.__operators__.add_15[0][0]']
 obalAveragePooling1D)                                                                            
                                                                                                  
 dense_12 (Dense)               (None, 128)          32896       ['global_average_pooling1d_1[0][0
                                                                 ]']                              
                                                                                                  
 dropout_23 (Dropout)           (None, 128)          0           ['dense_12[0][0]']               
                                                                                                  
 dense_13 (Dense)               (None, 1)            129         ['dropout_23[0][0]']             
                                                                                                  
==================================================================================================
Total params: 138,161
Trainable params: 138,161
Non-trainable params: 0
__________________________________________________________________________________________________
Accuracy: 0.5248
Precision: 0.2371
Recall: 0.5277
Time Trained: 1731.0s
Trained on: BollingerBands_011122-062248_EURUSD.a_M1__2017-09-04_to_2021-09-03_15Limit_MappedWIndicators.csv
Incorrect Trade Reduction: 52.4%
Correct Trade Reduction: 47.23%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0         4952         4498
Actual 1         1251         1398
Train Input Shape: (12099, 256, 12)
Features: open, high, low, close, BBHigh, BBLow, CCI, pSAR, D_UC, D_LC, RSI, signal
Periods256