GRU_M5_CCI_SignalAffirmer
Architecture Info
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru (GRU)                   (None, 8)                 384       
                                                                 
 dense_6 (Dense)             (None, 32)                288       
                                                                 
 dropout (Dropout)           (None, 32)                0         
                                                                 
 dense_7 (Dense)             (None, 10)                330       
                                                                 
 dropout_1 (Dropout)         (None, 10)                0         
                                                                 
 dense_8 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 1,013
Trainable params: 1,013
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.482
Precision: 0.2857
Recall: 0.6659
Time Trained: 24.0s
Trained on: CCI_301022-123427_EURUSD.a_M5__2017-09-04_to_2021-09-03_15Limit_Mapped.csv
Incorrect Trade Reduction: 41.77%
Correct Trade Reduction: 33.41%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0          990         1380
Actual 1          277          552
Sequence Length: 120