LSTM_M5_CCI_SignalAffirmer
Architecture Info
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 64)                18176     
                                                                 
 dense_6 (Dense)             (None, 32)                2080      
                                                                 
 dropout_4 (Dropout)         (None, 32)                0         
                                                                 
 dense_7 (Dense)             (None, 10)                330       
                                                                 
 dropout_5 (Dropout)         (None, 10)                0         
                                                                 
 dense_8 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 20,597
Trainable params: 20,597
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.2685
Precision: 0.2596
Recall: 0.9843
Time Trained: 25.0s
Trained on: CCI_301022-123427_EURUSD.a_M5__2017-09-04_to_2021-09-03_15Limit_Mapped.csv
Incorrect Trade Reduction: 1.81%
Correct Trade Reduction: 1.57%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0           43         2327
Actual 1           13          816
Sequence Length120