RNN_M5_CCI_SignalAffirmer
Architecture Info
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1 (SimpleRNN)    (None, 64)                4544      
                                                                 
 dense_3 (Dense)             (None, 32)                2080      
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_4 (Dense)             (None, 10)                330       
                                                                 
 dropout_3 (Dropout)         (None, 10)                0         
                                                                 
 dense_5 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 6,965
Trainable params: 6,965
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.2591
Precision: 0.2591
Recall: 1.0
Time Trained: 138.0s
Trained on: CCI_301022-123427_EURUSD.a_M5__2017-09-04_to_2021-09-03_15Limit_Mapped.csv
Incorrect Trade Reduction: 0.0%
Correct Trade Reduction: 0.0%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0            0         2370
Actual 1            0          829
Sequence Length: 120