GRU_M5_CCI_SignalAffirmer
Architecture Info
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru (GRU)                   (None, 128)               52224     
                                                                 
 dense_6 (Dense)             (None, 32)                4128      
                                                                 
 dropout_4 (Dropout)         (None, 32)                0         
                                                                 
 dense_7 (Dense)             (None, 10)                330       
                                                                 
 dropout_5 (Dropout)         (None, 10)                0         
                                                                 
 dense_8 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 56,693
Trainable params: 56,693
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.4658
Precision: 0.2858
Recall: 0.7081
Time Trained: 43.0s
Trained on: CCI_301022-123427_EURUSD.a_M5__2017-09-04_to_2021-09-03_15Limit_Mapped.csv
Incorrect Trade Reduction: 38.1%
Correct Trade Reduction: 29.19%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0          903         1467
Actual 1          242          587
Sequence Length: 120