LSTM_M5_10LL_25PL_100Bars_NLH
Architecture Info
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 120, 32)           5888      
                                                                 
 time_distributed_2 (TimeDis  (None, 120, 32)          1056      
 tributed)                                                       
                                                                 
 flatten_2 (Flatten)         (None, 3840)              0         
                                                                 
 dense_5 (Dense)             (None, 3)                 11523     
                                                                 
=================================================================
Total params: 18,467
Trainable params: 18,467
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.4014
Precision: 0.4014
Recall: 0.4014
Time Trained: 200.0s
Trained on: EURUSD.a_M5_201709040000_202109031210NLH10SL_100Bars.csv
Confusion Matrix 
           Predicted -1  Predicted 0  Predicted 1
Actual -1          5384         4129         3843
Actual 0          15221        20101        11869
Actual 1           5696         3851         4423
Sequence Length: 120
Features: open, high, low, close, CCI, pSAR, D_UC, D_LC, BBHigh, BBLow, RSI, HO, CL