GRU_M5_CCI_SignalAffirmer
Architecture Info
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru (GRU)                   (None, 64)                13824     
                                                                 
 dense_6 (Dense)             (None, 64)                4160      
                                                                 
 dropout_4 (Dropout)         (None, 64)                0         
                                                                 
 dense_7 (Dense)             (None, 20)                1300      
                                                                 
 dropout_5 (Dropout)         (None, 20)                0         
                                                                 
 dense_8 (Dense)             (None, 1)                 21        
                                                                 
=================================================================
Total params: 19,305
Trainable params: 19,305
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.5408
Precision: 0.274
Recall: 0.468
Time Trained: 27.0s
Trained on: CCI_301022-123427_EURUSD.a_M5__2017-09-04_to_2021-09-03_15Limit_Mapped.csv
Incorrect Trade Reduction: 56.62%
Correct Trade Reduction: 53.2%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0         1342         1028
Actual 1          441          388
Sequence Length: 120