GRU_M5_pSAR_SignalAffirmer
Architecture Info
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru (GRU)                   (None, 64)                13824     
                                                                 
 dense_6 (Dense)             (None, 32)                2080      
                                                                 
 dropout_4 (Dropout)         (None, 32)                0         
                                                                 
 dense_7 (Dense)             (None, 10)                330       
                                                                 
 dropout_5 (Dropout)         (None, 10)                0         
                                                                 
 dense_8 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 16,245
Trainable params: 16,245
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.5092
Precision: 0.2944
Recall: 0.6032
Time Trained: 25.0s
Trained on: pSAR_301022-143321_EURUSD.a_M5__2017-09-04_to_2021-09-03_15Limit_Mapped.csv
Incorrect Trade Reduction: 47.5%
Correct Trade Reduction: 39.68%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0         1236         1366
Actual 1          375          570
Sequence Length: 120