GRU_M5_DC_CCI_SignalAffirmer
Architecture Info
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru (GRU)                   (None, 64)                14208     
                                                                 
 dense_6 (Dense)             (None, 32)                2080      
                                                                 
 dropout_4 (Dropout)         (None, 32)                0         
                                                                 
 dense_7 (Dense)             (None, 10)                330       
                                                                 
 dropout_5 (Dropout)         (None, 10)                0         
                                                                 
 dense_8 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 16,629
Trainable params: 16,629
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.505
Precision: 0.3395
Recall: 0.6318
Time Trained: 23.0s
Trained on: DC_CCI_061122-213019_EURUSD.a_M5__2017-09-04_to_2021-09-03_15SL15TP_Mapped.csv
Incorrect Trade Reduction: 44.81%
Correct Trade Reduction: 36.82%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0          867         1068
Actual 1          320          549