LSTM_M5_DC_CCI_SignalAffirmer
Architecture Info
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 64)                18688     
                                                                 
 dense_3 (Dense)             (None, 32)                2080      
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_4 (Dense)             (None, 10)                330       
                                                                 
 dropout_3 (Dropout)         (None, 10)                0         
                                                                 
 dense_5 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 21,109
Trainable params: 21,109
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.5692
Precision: 0.3499
Recall: 0.4545
Time Trained: 27.0s
Trained on: DC_CCI_061122-213019_EURUSD.a_M5__2017-09-04_to_2021-09-03_15SL15TP_Mapped.csv
Incorrect Trade Reduction: 62.07%
Correct Trade Reduction: 54.55%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0         1201          734
Actual 1          474          395