RNN_M5_DC_CCI_SignalAffirmer
Architecture Info
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn (SimpleRNN)      (None, 64)                4672      
                                                                 
 dense (Dense)               (None, 32)                2080      
                                                                 
 dropout (Dropout)           (None, 32)                0         
                                                                 
 dense_1 (Dense)             (None, 10)                330       
                                                                 
 dropout_1 (Dropout)         (None, 10)                0         
                                                                 
 dense_2 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 7,093
Trainable params: 7,093
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.5392
Precision: 0.3544
Recall: 0.5926
Time Trained: 144.0s
Trained on: DC_CCI_061122-213019_EURUSD.a_M5__2017-09-04_to_2021-09-03_15SL15TP_Mapped.csv
Incorrect Trade Reduction: 51.519999999999996%
Correct Trade Reduction: 40.739999999999995%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0          997          938
Actual 1          354          515