LSTM_M5_CCI_SignalAffirmer
Architecture Info
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 64)                18176     
                                                                 
 dense_4 (Dense)             (None, 32)                2080      
                                                                 
 dropout_3 (Dropout)         (None, 32)                0         
                                                                 
 dense_5 (Dense)             (None, 10)                330       
                                                                 
 dropout_4 (Dropout)         (None, 10)                0         
                                                                 
 dense_6 (Dense)             (None, 5)                 55        
                                                                 
 dropout_5 (Dropout)         (None, 5)                 0         
                                                                 
 dense_7 (Dense)             (None, 1)                 6         
                                                                 
=================================================================
Total params: 20,647
Trainable params: 20,647
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.5846
Precision: 0.2818
Recall: 0.3896
Time Trained: 43.0s
Trained on: CCI_301022-123427_EURUSD.a_M5__2017-09-04_to_2021-09-03_15Limit_Mapped.csv
Incorrect Trade Reduction: 65.27%
Correct Trade Reduction: 61.04%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0         1547          823
Actual 1          506          323
Sequence Length: 120