LSTM_M5_CCI_SignalAffirmer
Architecture Info
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 64)                18176     
                                                                 
 dense_1 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 18,241
Trainable params: 18,241
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.5614
Precision: 0.2782
Recall: 0.4343
Time Trained: 25.0s
Trained on: CCI_301022-123427_EURUSD.a_M5__2017-09-04_to_2021-09-03_15Limit_Mapped.csv
Incorrect Trade Reduction: 60.59%
Correct Trade Reduction: 56.57%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0         1436          934
Actual 1          469          360
Sequence Length: 120