RNN_M5_CCI_SignalAffirmer
Architecture Info
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn (SimpleRNN)      (None, 64)                4544      
                                                                 
 dense (Dense)               (None, 1)                 65        
                                                                 
=================================================================
Total params: 4,609
Trainable params: 4,609
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.6308
Precision: 0.2895
Recall: 0.2919
Time Trained: 143.0s
Trained on: CCI_301022-123427_EURUSD.a_M5__2017-09-04_to_2021-09-03_15Limit_Mapped.csv
Incorrect Trade Reduction: 74.94%
Correct Trade Reduction: 70.81%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0         1776          594
Actual 1          587          242
Sequence Length: 120