LSTM_M1_MACD_SignalAffirmer
Architecture Info
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 64)                18432     
                                                                 
 dense_3 (Dense)             (None, 32)                2080      
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_4 (Dense)             (None, 10)                330       
                                                                 
 dropout_3 (Dropout)         (None, 10)                0         
                                                                 
 dense_5 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 20,853
Trainable params: 20,853
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.5342
Precision: 0.3918
Recall: 0.5619
Time Trained: 55.0s
Trained on: MACDCrossover_311022-063244_EURUSD.a_M1__2017-09-04_to_2021-09-03_15Limit_Mapped.csv
Incorrect Trade Reduction: 51.89%
Correct Trade Reduction: 43.81%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0         2219         2057
Actual 1         1033         1325
Sequence Length: 120