RNN_M1_MACD_SignalAffirmer
Architecture Info
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn (SimpleRNN)      (None, 64)                4608      
                                                                 
 dense (Dense)               (None, 32)                2080      
                                                                 
 dropout (Dropout)           (None, 32)                0         
                                                                 
 dense_1 (Dense)             (None, 10)                330       
                                                                 
 dropout_1 (Dropout)         (None, 10)                0         
                                                                 
 dense_2 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 7,029
Trainable params: 7,029
Non-trainable params: 0
_________________________________________________________________
Accuracy: 0.5317
Precision: 0.3913
Recall: 0.5717
Time Trained: 323.0s
Trained on: MACDCrossover_311022-063244_EURUSD.a_M1__2017-09-04_to_2021-09-03_15Limit_Mapped.csv
Incorrect Trade Reduction: 50.96%
Correct Trade Reduction: 42.83%
Confusion Matrix 
          Predicted 0  Predicted 1
Actual 0         2179         2097
Actual 1         1010         1348
Sequence Length: 120